NEXT_PUBLIC_AUTH_URL=http://localhost:9090
AUTH_SECRET=mustkeepinsecret
NEXT_PUBLIC_LOCAL=http://localhost:3000
KAKAO_CLIENT_SECRET=1R9tEcVLGbzaUsWyo3KC0tFZ0WNGc3K5
KAKAO_CLIENT_ID=f7899f2a3a2783e739870ca7286d508f
KAKAO_APP_KEY=f7899f2a3a2783e739870ca7286d508f