.mypageWrap {
  padding: 0;
  & > #title {
    padding-left: var(--side-padding);
    padding-right: var(--side-padding);
  }
  & > section {
    .mpTop {
      padding: 0 var(--side-padding);
      .basicInfo {
        display: flex;
        align-items: center;
        padding: 25px 0;
        gap: 40px;
        & > div:first-child {
          width: 100px;
        }
        & > div:nth-child(2) {
          flex: 1;
          display: flex;
          flex-direction: column;

          gap: 4px;
          h4 {
            font-size: var(--text-size-xl);
            font-weight: 500;
            color: var(--text-color-1);
          }
          p {
            font-size: var(--text-size-xs);
            color: var(--text-color-3);
          }
          span {
            color: var(--text-color-3);
            font-size: var(--text-size-xs);
          }
        }
        & > div.btnWrap {
          display: flex;
          flex-direction: column;
          gap: 5px;
          button {
            padding: 5px 20px;
            border-radius: 30px;
            border: 1px solid var(--text-color-1);
            &:first-child {
              color: var(--text-color-1);
              background-color: transparent;
            }
            &:last-child {
              color: var(--bg-color-1);
              background-color: var(--text-color-1);
            }
          }
        }
      }
      .ratingInfo {
        border-top: 1px solid var(--bg-color-3);
        border-bottom: 1px solid var(--bg-color-3);
        ul {
          display: flex;
          li {
            padding: 30px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            flex: 1;
            p {
              &:first-child {
                font-weight: 600;
                color: var(--text-color-1);
                font-size: var(--text-size-base);
              }
              &:last-child {
                font-weight: 400;
                font-size: var(--text-size-xs);
                color: var(--text-color-3);
              }
            }
          }
        }
      }
    }

    .mpBtm {
      margin-top: 50px;
      ul.mpCategories {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--text-color-1);
        li {
          flex: 1;
          text-align: center;
          &.active > a {
            font-weight: 800;
            &::after {
              display: block;
            }
          }
          a {
            display: inline-block;
            padding: 10px 0;
            font-size: var(--text-size-base);
            color: var(--text-color-1);
            font-weight: 400;
            position: relative;
            &::after {
              content: '';
              display: none;
              background-color: var(--text-color-1);
              width: 100%;
              height: 4px;
              position: absolute;
              bottom: -2px;
            }
          }
        }
      }
      section {
        min-height: 300px;
        padding: 0 var(--side-padding);
        p.info{
          text-align: center;
          padding: 20px 0;
          font-size: var(--text-size-xs);
          color: var(--text-color-3);
        }
      }
    }
  }
}
